# Portfolio-Management-Microservices

./: ReadMe File
ServiceRegistry/ServiceRegistry/: pom.xml
apiGateway/apiGateway/: pom.xml
apiGateway/apiGateway/src/main/java/com/users/apiGateway/: ApiGatewayApplication.java
apiGateway/apiGateway/src/main/resources/: application.yml
apiGateway/apiGateway/src/test/java/com/users/apiGateway/: ApiGatewayApplicationTests.java
authService/authService/: pom.xml
authService/authService/src/main/java/com/users/authService/: AuthServiceApplication.java
authService/authService/src/main/java/com/users/authService/config/: FirebaseConfig.java  JwtAuthFilter.java  SecurityConfig.java
authService/authService/src/main/java/com/users/authService/constant/: AuthProvider.java
authService/authService/src/main/java/com/users/authService/controller/: AuthController.java  GoogleAuthController.java
authService/authService/src/main/java/com/users/authService/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
authService/authService/src/main/java/com/users/authService/entity/: Role.java  User.java
authService/authService/src/main/java/com/users/authService/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
authService/authService/src/main/java/com/users/authService/repository/: RoleRepository.java  UserRepository.java
authService/authService/src/main/java/com/users/authService/service/: AuthService.java  AuthServiceImpl.java  JwtService.java
authService/authService/src/main/resources/: application.yml  firebase-service-account.json
authService/authService/src/test/java/com/users/authService/: AuthServiceApplicationTests.java
authService/authService/src/test/java/com/users/authService/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  TestSecurityConfig.java
authService/authService/src/test/java/com/users/authService/serviceImpl/: AuthServiceImplTest.java
portfolioService/portfolioService/: pom.xml
portfolioService/portfolioService/src/main/java/com/users/portfolioService/: PortfolioServiceApplication.java
portfolioService/portfolioService/src/main/java/com/users/portfolioService/config/: JwtAuthFilter.java  SecurityConfig.java
portfolioService/portfolioService/src/main/java/com/users/portfolioService/controller/: PortfolioController.java
portfolioService/portfolioService/src/main/java/com/users/portfolioService/dtos/: BuyStockRequest.java  PortfolioResponse.java  PortfolioStockDTO.java  PortfolioValuationDTO.java  SellStockRequest.java
portfolioService/portfolioService/src/main/java/com/users/portfolioService/entity/: PortfolioEntry.java
portfolioService/portfolioService/src/main/java/com/users/portfolioService/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PortfolioServiceException.java
portfolioService/portfolioService/src/main/java/com/users/portfolioService/repository/: PortfolioRepository.java
portfolioService/portfolioService/src/main/java/com/users/portfolioService/service/: PortfolioService.java  PortfolioServiceImpl.java  StockClient.java
portfolioService/portfolioService/src/main/resources/: application.yml
portfolioService/portfolioService/src/test/java/com/users/portfolioService/: PortfolioServiceApplicationTests.java
portfolioService/portfolioService/src/test/java/com/users/portfolioService/controller/: PortfolioControllerTest.java
stockService/stockService/: pom.xml
stockService/stockService/src/main/java/com/users/stockService/: StockServiceApplication.java
stockService/stockService/src/main/java/com/users/stockService/controller/: StockController.java
stockService/stockService/src/main/java/com/users/stockService/exception/: ErrorResponse.java  GlobalExceptionHandler.java
stockService/stockService/src/main/resources/: application.yml
stockService/stockService/src/test/java/com/users/stockService/: StockServiceApplicationTests.java
userService/userService/: pom.xml
userService/userService/src/main/resources/: application.yml
(+13 files in other folders)
